<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-28, 13:59:49" FileAge="1519842589470" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-19, 15:45:19" FileAge="1519071319608" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-02-28, 14:21:16" FileAge="1519843876207" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-29, 21:16:37" FileAge="1517276797123" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-02-28, 15:36:22" FileAge="1519848382705" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-19, 15:45:19" FileAge="1519071319626" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2018-02-28, 13:59:49" FileAge="1519842589560" FileType="131328" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-02-28, 14:21:16" FileAge="1519843876216" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-01-29, 21:16:37" FileAge="1517276797092" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-01-31, 14:47:26" FileAge="1517426246006" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-29, 21:16:37" FileAge="1517276797134" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-26, 14:03:19" FileAge="1519669999454" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2018-01-31, 14:41:52" FileAge="1517425912968" FileType="131328" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-01-31, 14:47:25" FileAge="1517426245969" FileType="45637" CompNumb="18" />
      <File Name="Sources/ProcessorExpert.h" FileDate="2018-02-28, 15:36:16" FileAge="1519848376271" FileType="128" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-26, 14:03:19" FileAge="1519669999485" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-28, 13:59:49" FileAge="1519842589430" FileType="45637" CompNumb="4" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-02-28, 15:36:16" FileAge="1519848376221" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-01-29, 21:16:37" FileAge="1517276797385" FileType="8" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-02-28, 14:09:47" FileAge="1519843187148" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-28, 15:36:22" FileAge="1519848382546" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-02-28, 15:01:43" FileAge="1519846303707" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-02-28, 15:01:43" FileAge="1519846303781" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-01-31, 14:47:25" FileAge="1517426245949" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-29, 21:16:37" FileAge="1517276797146" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-02-28, 15:36:22" FileAge="1519848382507" FileType="45637" CompNumb="10" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-02-28, 15:36:22" FileAge="1519848382608" FileType="3072" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-01-31, 14:47:25" FileAge="1517426245939" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-02-28, 15:36:22" FileAge="1519848382528" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-29, 21:16:37" FileAge="1517276797156" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>75</CodeGenReference>
</CodeGenerationInfo>