<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-06, 10:39:32" FileAge="1523027372063" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530445" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530507" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530499" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-04-09, 13:31:48" FileAge="1523296908425" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530425" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2018-04-06, 10:39:32" FileAge="1523027372093" FileType="131328" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530505" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530493" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530501" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530544" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2018-04-06, 10:35:17" FileAge="1523027117655" FileType="131328" />
      <File Name="Sources/ProcessorExpert.h" FileDate="2018-04-06, 10:35:48" FileAge="1523027148375" FileType="128" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530530" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-06, 10:43:57" FileAge="1523027637477" FileType="45637" CompNumb="4" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-04-09, 07:30:45" FileAge="1523275245290" FileType="128" />
      <File Name="Generated_Code/ADC.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530403" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/HALL.h" FileDate="1969-12-31, 19:59:59" FileAge="-1" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-03-21, 15:48:50" FileAge="1521663530562" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Iluminacion.h" FileDate="2018-04-09, 13:31:48" FileAge="1523296908006" FileType="45637" CompNumb="78" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-04-06, 10:43:57" FileAge="1523027637855" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-09, 13:31:48" FileAge="1523296908137" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ADC.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530363" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/HALL.c" FileDate="1969-12-31, 19:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530514" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Iluminacion.c" FileDate="2018-04-09, 13:31:48" FileAge="1523296908081" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Ventilacion.h" FileDate="2018-04-09, 07:30:59" FileAge="1523275259601" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530512" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530503" FileType="45637" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530449" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Ventilacion.c" FileDate="2018-04-09, 07:30:59" FileAge="1523275259650" FileType="45637" CompNumb="79" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-04-09, 13:31:48" FileAge="1523296908321" FileType="3072" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530447" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530510" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>129</CodeGenReference>
</CodeGenerationInfo>