<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-01-24, 12:18:57" FileAge="1516812537085" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-01-24, 12:46:00" FileAge="1516814160863" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-01-24, 12:46:00" FileAge="1516814160788" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537202" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-01-24, 12:46:00" FileAge="1516814160901" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-01-24, 12:18:57" FileAge="1516812537272" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-01-24, 12:46:00" FileAge="1516814160850" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-01-24, 13:30:23" FileAge="1516816823372" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537187" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-01-24, 12:46:01" FileAge="1516814161008" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2018-01-24, 12:46:00" FileAge="1516814160908" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537178" FileType="45637" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-01-24, 13:30:23" FileAge="1516816823226" FileType="128" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-01-24, 12:18:57" FileAge="1516812537155" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537192" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>