<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-01-29, 20:10:06" FileAge="1517272806880" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-01-29, 20:01:27" FileAge="1517272287152" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537178" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-01-29, 20:56:20" FileAge="1517275580817" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-01-29, 20:01:27" FileAge="1517272287115" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2018-01-29, 20:10:06" FileAge="1517272806926" FileType="131328" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-01-24, 12:18:57" FileAge="1516812537155" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537187" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-01-29, 20:56:20" FileAge="1517275580345" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2018-01-29, 20:11:08" FileAge="1517272868253" FileType="131328" />
      <File Name="Sources/ProcessorExpert.h" FileDate="2018-01-29, 20:19:33" FileAge="1517273373445" FileType="128" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-01-29, 20:56:20" FileAge="1517275580359" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-01-24, 12:46:00" FileAge="1516814160788" FileType="45637" CompNumb="4" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-01-29, 20:54:49" FileAge="1517275489543" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-01-24, 12:18:57" FileAge="1516812537085" FileType="8" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-01-29, 20:10:08" FileAge="1517272808336" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-01-29, 20:37:56" FileAge="1517274476209" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537192" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-01-29, 20:37:56" FileAge="1517274476083" FileType="45637" CompNumb="10" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-01-29, 20:56:34" FileAge="1517275594132" FileType="3072" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-01-29, 20:37:56" FileAge="1517274476137" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-24, 12:18:57" FileAge="1516812537202" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>