<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-03-23, 15:04:58" FileAge="1521833698565" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530445" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530507" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530499" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-03-23, 15:04:59" FileAge="1521833699434" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530425" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2018-03-23, 15:04:58" FileAge="1521833698645" FileType="131328" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530505" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-03-23, 15:04:57" FileAge="1521833697840" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530493" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530501" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530544" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2018-03-23, 14:13:18" FileAge="1521830598546" FileType="131328" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-03-23, 15:04:57" FileAge="1521833697832" FileType="45637" CompNumb="74" />
      <File Name="Sources/ProcessorExpert.h" FileDate="2018-03-23, 14:13:40" FileAge="1521830620279" FileType="128" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530530" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530464" FileType="45637" CompNumb="4" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-03-23, 15:04:57" FileAge="1521833697873" FileType="128" />
      <File Name="Generated_Code/ADC.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530403" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-03-21, 15:48:50" FileAge="1521663530562" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/HALL.h" FileDate="1969-12-31, 19:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-03-23, 15:04:59" FileAge="1521833699493" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-23, 15:04:57" FileAge="1521833697975" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ADC.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530363" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/HALL.c" FileDate="1969-12-31, 19:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530514" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530512" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530503" FileType="45637" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530449" FileType="45637" CompNumb="70" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-03-23, 15:04:58" FileAge="1521833698735" FileType="3072" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-03-21, 15:48:50" FileAge="1521663530447" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-03-21, 15:48:50" FileAge="1521663530510" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>124</CodeGenReference>
</CodeGenerationInfo>