<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-03-19, 16:23:23" FileAge="1521492803760" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-03-02, 06:28:15" FileAge="1519988295587" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-03-19, 16:05:11" FileAge="1521491711402" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-29, 21:16:38" FileAge="1517276798000" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-03-19, 16:56:25" FileAge="1521494785662" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-03-02, 06:28:15" FileAge="1519988295544" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2018-03-19, 16:23:24" FileAge="1521492804357" FileType="131328" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-03-19, 16:05:11" FileAge="1521491711417" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-01-29, 21:16:38" FileAge="1517276798000" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-29, 21:16:38" FileAge="1517276798000" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-03-02, 12:27:36" FileAge="1520009856537" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2018-03-19, 16:54:52" FileAge="1521494692136" FileType="131328" />
      <File Name="Sources/ProcessorExpert.h" FileDate="2018-02-28, 15:39:42" FileAge="1519848582000" FileType="128" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-03-02, 12:27:36" FileAge="1520009856551" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-03-14, 14:24:49" FileAge="1521053689483" FileType="45637" CompNumb="4" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-03-19, 16:29:05" FileAge="1521493145991" FileType="128" />
      <File Name="Generated_Code/ADC.h" FileDate="2018-03-01, 23:07:01" FileAge="1519961821263" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/HALL.h" FileDate="1969-12-31, 19:59:59" FileAge="-1" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-01-29, 21:16:38" FileAge="1517276798000" FileType="8" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-03-19, 16:23:25" FileAge="1521492805153" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-19, 16:23:23" FileAge="1521492803740" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ADC.c" FileDate="2018-03-01, 23:07:01" FileAge="1519961821289" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-03-19, 16:56:25" FileAge="1521494785492" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/HALL.c" FileDate="1969-12-31, 19:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-03-19, 16:56:25" FileAge="1521494785512" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-29, 21:16:38" FileAge="1517276798000" FileType="45637" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-03-19, 16:36:02" FileAge="1521493562668" FileType="45637" CompNumb="70" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-03-21, 13:54:28" FileAge="1521656668960" FileType="3072" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-03-19, 16:36:02" FileAge="1521493562688" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-29, 21:16:38" FileAge="1517276798000" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>122</CodeGenReference>
</CodeGenerationInfo>